<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CreateFuel.cs">
    <Files>
      <File FileName="Assets/Scripts/PlatformManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Jumper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Platform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/AnimatePlayer.cs" Line="25" Column="31" />
      <File FileName="Assets/MusicController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateFuel.cs" Line="78" Column="135" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>